============================================
  SnapShelf Experiment 3 — Run Instructions
============================================

PREREQUISITES
  - Python 3.10+
  - PostgreSQL (database: SnapShelf-Experiment-3)
  - Node.js + npm
  - Fill in .env (API keys, DB password)

--------------------------------------------
BACKEND (FastAPI)
--------------------------------------------

1. Activate venv:
   venv\Scripts\activate

2. Run server:
   uvicorn app.main:app --reload --port 8001

3. API docs:
   http://localhost:8001/docs

--------------------------------------------
MOBILE (React Native / Expo)
--------------------------------------------

1. Install dependencies (first time only):
   cd mobile
   npm install

2. Run Expo:
   cd mobile
   npx expo start

--------------------------------------------
QUICK REFERENCE
--------------------------------------------

Health check:  http://localhost:8001/health
API docs:      http://localhost:8001/docs
